BKG_BATCH_FIRST_STARTED=2025-12-28
BKG_RATE_LIMIT_START=1766926922
BKG_CALLS_TO_API=0
BKG_LAST_SCANNED_ID=0
BKG_DIFF=0
BKG_SCRIPT_START=1766928885
BKG_MIN_RATE_LIMIT_START=1766928885
BKG_MIN_CALLS_TO_API=0
BKG_OUT=5

